# projet-dev-android

./: README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inf1030_tp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inf1030_tp1/: MainApp.java
app/src/main/java/com/example/inf1030_tp1/Activities/: DrugListActivity.java  LoginPageActivity.java  MainActivity.java  MainActivityPharma.java  UserManagerActivity.java  WelcomeActivity.java
app/src/main/java/com/example/inf1030_tp1/Adapters/: ConversationAdapter.java  DrugAdapter.java  DrugListAdapter.java  MessageAdapter.java  OrderListAdapter.java  OrderListCartAdapter.java  OrderListCartAdapterPharma.java  ResultAdapter.java
app/src/main/java/com/example/inf1030_tp1/Data/: OpenWeatherService.java
app/src/main/java/com/example/inf1030_tp1/Database/: MyDb.java
app/src/main/java/com/example/inf1030_tp1/Models/: Account.java  Auditable.java  Client.java  Conversation.java  Drug.java  DrugOrder.java  DrugParent.java  Message.java  Order.java  OrderDrugMapping.java  OrderDrugs.java  Pharmacist.java  Pharmacy.java  SyncInfo.java  User.java
app/src/main/java/com/example/inf1030_tp1/Notifications/: NotificationHelper.java
app/src/main/java/com/example/inf1030_tp1/Services/: SyncService.java
app/src/main/java/com/example/inf1030_tp1/ViewModels/: ClientViewModel.java  ConversationViewModel.java  DrugListViewModel.java  DrugViewModel.java  MessageViewModel.java  OrderViewModel.java  PharmacistViewModel.java  SyncViewModel.java  UserViewModel.java
app/src/main/java/com/example/inf1030_tp1/activities/: DrugListActivity.java  LoginActivity.java  LoginPage.java  LoginPageActivity.java  MainActivity.java  UserManagerActivity.java  WelcomeActivity.java
app/src/main/java/com/example/inf1030_tp1/fragments/: AddOrderFragment.java  CartFragment.java  ConversationListFragment.java  CreateClientFragment.java  CreatePharmacistFragment.java  CreateUserFragment.java  HomeFragment.java  LoginFragment.java  MapFragment.java  MessageListFragment.java  ProfilFragment.java  ResultFragment.java  SearchFragment.java  SetUpSearchView.java
app/src/main/res/drawable/: background_item.xml  background_item_second.xml  button_quantity_less.xml  button_quantity_plus.xml  button_radius_primary_color.xml  button_search.xml  edit_text_field.xml  edit_text_field_error.xml  edit_text_radius.xml  ic_arrow_back.xml  ic_notifications.xml  ic_shopping_cart_24.xml  item_radius_order.xml  message_bubble_left.xml  message_bubble_right.xml
app/src/main/res/layout/: activity_drug_list.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main_pharma.xml  activity_user_manager.xml  activity_welcome.xml  custom_dialog.xml  drug_list_prototype.xml  fragment_add_order.xml  fragment_cart.xml  fragment_conversation_list.xml  fragment_create_client.xml  fragment_create_pharmacist.xml  fragment_create_user.xml  fragment_home.xml  fragment_home_pharma.xml  fragment_login.xml  fragment_map.xml  fragment_message_list.xml  fragment_order_pharma.xml  fragment_profil.xml  fragment_result.xml  fragment_search.xml  fragment_sign_up.xml  fragment_test.xml  fragment_type_user.xml  fragment_welcome.xml  order_cart_item.xml  order_cart_item_pharma.xml  order_item_result.xml  order_list_item.xml  proto_conversation.xml  proto_message_gauche.xml  proto_message_right.xml  search_view.xml  tool_bar.xml
app/src/main/res/menu/: app_menu.xml  menu.xml  menu_pharma.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: drug.sql
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inf1030_tp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
