plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//    id 'com.google.gms.google-services'
}

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.inf1030_tp1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "API_BASE_URL", '"https://my-json-server.typicode.com/tourfade/"'
            buildConfigField "String", "DOCUMENT_BUCKET", '"https://kamitsoft-document.s3.ca-central-1.amazonaws.com/"'

        }
        release {
            buildConfigField "String", "API_BASE_URL", '"https://my-json-server.typicode.com/tourfade/"'
            buildConfigField "String", "DOCUMENT_BUCKET", '"https://kamitsoft-document.s3.ca-central-1.amazonaws.com/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'

//    // Pour firebase
//    implementation 'com.google.firebase:firebase-messaging:23.0.0'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // pour la base de données room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // pour créer la class app, n'oubliez pas de la déclarer dans le manifest.
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // pour la commuication http
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // pour la manipuler le json
    implementation 'com.google.code.gson:gson:2.9.0'
    // Pour la localisarion
//    implementation 'com.google.android.gms:play-services-location:19.0.1'
//    implementation 'com.google.android.gms:play-services-base:18.0.1'
//    implementation 'com.googlecode.libphonenumber:libphonenumber:7.2.2'


    // support image  loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // amazon bucks
    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
    implementation 'software.amazon.awssdk:s3:2.17.141'
}