<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragments.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_order_list_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_search"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/btn_search"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp">
        <ImageView
            android:id="@+id/btn_search_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"/>
            <Button
                android:id="@+id/btn_search_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textSize="@dimen/tv_title_3_size"
                android:background="@drawable/button_search"
            android:text="@string/order"
                android:textStyle="bold"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
<!--    <Button-->
<!--    android:id="@+id/search_btn"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Search"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    android:layout_marginBottom="25dp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>